version=1.13.0-SNAPSHOT
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
# localrepo=build/mockk-repo
localrepo=/Users/raibaz/.m2/repository
kotlin.version=1.7.10
